TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYWE0OGJiNjUwZjJhMGQ2NWFiZDczMzUzYWNmNTRkMSIsIm5iZiI6MTczNDQ2NzkxMS4zMDMsInN1YiI6IjY3NjFlMTQ3OTgxYTQ2NWU5NWZiMzhhYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6_U9McOPq4rlYbcN5clgMy2oe7glMyXF6DFATda_rhg
 
BASE_API_URL= http://localhost:3000/api/movie
 git add .
 git commit -m "try"
  git push vercel main
git push code main